# automation-exercise-1

./: HOW-TO.md  pom.xml
.github/workflows/: run-tests.yml
src/test/java/base/: ConfigReader.java  TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  SubmittedFormPage.java  WebFormPage.java
src/test/java/runner/: CucumberTest.java
src/test/java/steps/: BaseSteps.java  WebFormSteps.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: webform.feature
